{
  "advancements.schedule_real_water.descr": "这是一个十分简单的模组",
  "item.real_water.gauze": "纱布",
  "item.more_bow.little_bulky_cotton": "小块蓬松棉",
  "item.real_water.quartz_sand": "石英砂",
  "item.more_bow.wire_drawing_apparatus": "拉丝器",
  "item.more_bow.activated_carbon_particle_filter": "活性炭滤网",
  "advancements.drink_dirt_water.title": "你不应该喝下它",
  "advancements.try_drink_cool_hot_water.title": "凉开水",
  "block.more_bow.bulky_cotton_1": "较蓬松棉",
  "block.more_bow.bulky_cotton_2": "半蓬松棉",
  "block.more_bow.bulky_cotton_3": "较不蓬松棉",
  "item.real_water.hot_water": "开水",
  "advancements.schedule_real_water.title": "真实饮水",
  "item.more_bow.quartz_sand": "石英砂",
  "gamerule.useWaterShow": "显示玩家使用水",
  "item.real_water.activated_carbon": "活性碳",
  "item.more_bow.little_stone": "小石子",
  "item_group.real_water.real_water": "真实饮水",
  "item.real_water.clean_water": "纯净水",
  "item.real_water.water_bottelnone": "空水瓶",
  "item.more_bow.water_purifier": "净水器",
  "block.real_water.bulky_cotton": "蓬松棉",
  "item.more_bow.very_small_particle_filter": "极小颗粒滤网",
  "advancements.try_clean_water.title": "干净的水!",
  "item.real_water.wire_drawing_apparatus": "拉丝器",
  "advancements.drink_dirt_water.descr": "喝下一瓶脏水",
  "item.real_water.cool_hot_water": "凉开水",
  "item.real_water.water_purifier": "净水器",
  "block.more_bow.bulky_cotton": "蓬松棉",
  "advancements.drink_all_water.title": "多喝水",
  "item.real_water.little_stone": "小石子",
  "advancements.try_drink_hot_water.descr": "喝开水",
  "item.more_bow.large_particle_filter": "大颗粒滤网",
  "advancements.thirst.descr": "感到口渴",
  "gamerule.showWaterTime.description": "显示玩家水量的间隔时间(刻)，过低的间隔将严重影响游戏。",
  "advancements.thirst.title": "渴",
  "item.more_bow.water_bottelnone": "空水瓶",
  "item.real_water.very_small_particle_filter": "极小颗粒滤网",
  "item.real_water.large_particle_filter": "大颗粒滤网",
  "item_group.more_bow.real_water": "真实饮水",
  "item.real_water.water_bottle_dirt": "浑浊的水瓶",
  "advancements.try_drink_hot_water.title": "烫！",
  "death.attack.too_little_water.player": "%1$s 在逃离 %2$s时渴死了",
  "gamerule.useWaterShow.description": "显示玩家是否使用了水，并且显示剩余的水。（其他玩家不可见）",
  "item.more_bow.gauze": "纱布",
  "item.real_water.little_bulky_cotton": "小块蓬松棉",
  "death.attack.too_little_water": "%1$s 渴死了",
  "advancements.try_drink_cool_hot_water.descr": "凉开水，前期重要的水来源",
  "item.real_water.small_particle_filter": "小颗粒滤网",
  "item.more_bow.small_particle_filter": "小颗粒滤网",
  "item.real_water.activated_carbon_particle_filter": "活性炭滤网",
  "item.more_bow.clean_water": "纯净水",
  "item.more_bow.water_bottle_dirt": "浑浊的水瓶",
  "death.attack.too_little_water.item": "%1$s was killed by %2$s using %3$s",
  "item.more_bow.activated_carbon": "Activated Carbon",
  "block.real_water.bulky_cotton_3": "较不蓬松棉",
  "block.real_water.bulky_cotton_2": "半蓬松棉",
  "block.real_water.bulky_cotton_1": "较蓬松棉",
  "gamerule.showWaterTime": "显示玩家水量的间隔时间(刻)",
  "advancements.try_clean_water.descr": "喝干净的水",
  "advancements.drink_all_water.descr": "喝所有品种的水"
}