modLoader="javafml"
loaderVersion="[47,)"
license="GNU General Public License version 3 (GPLv3)"

[[mods]]
modId="real_water"
version="1.1.0"
displayName="真实饮水"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="龚禹豪, MCreator"
description="增加了饮水系统"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.real_water]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



