{
  "advancements.schedule_real_water.descr": "It\u0027s a very simple mod",
  "item.real_water.gauze": "gauze",
  "item.more_bow.little_bulky_cotton": "小块蓬松棉",
  "item.real_water.quartz_sand": "quartz sand",
  "item.more_bow.wire_drawing_apparatus": "拉丝器",
  "item.more_bow.activated_carbon_particle_filter": "活性炭滤网",
  "advancements.drink_dirt_water.title": "You shouldn\u0027t drink it",
  "advancements.try_drink_cool_hot_water.title": "Cool boiled water",
  "block.more_bow.bulky_cotton_1": "较蓬松棉",
  "block.more_bow.bulky_cotton_2": "半蓬松棉",
  "block.more_bow.bulky_cotton_3": "较不蓬松棉",
  "item.real_water.hot_water": "boiled water",
  "advancements.schedule_real_water.title": "Real drinking water",
  "item.more_bow.quartz_sand": "石英砂",
  "gamerule.useWaterShow": "Shows the player using water",
  "item.real_water.activated_carbon": "activated carbon",
  "item.more_bow.little_stone": "小石子",
  "item_group.real_water.real_water": "Real drinking water",
  "item.real_water.clean_water": "purified water",
  "item.real_water.water_bottelnone": "Empty water bottles",
  "item.more_bow.water_purifier": "净水器",
  "block.real_water.bulky_cotton": "fluffy cotton",
  "item.more_bow.very_small_particle_filter": "极小颗粒滤网",
  "advancements.try_clean_water.title": "Clean water!",
  "item.real_water.wire_drawing_apparatus": "wire drawer",
  "advancements.drink_dirt_water.descr": "Drink a bottle of dirty water",
  "item.real_water.cool_hot_water": "cool boiled water",
  "item.real_water.water_purifier": "water purifiers",
  "block.more_bow.bulky_cotton": "蓬松棉",
  "advancements.drink_all_water.title": "Drink plenty of water",
  "item.real_water.little_stone": "pebbles",
  "advancements.try_drink_hot_water.descr": "Drink boiled water",
  "item.more_bow.large_particle_filter": "大颗粒滤网",
  "advancements.thirst.descr": "Feeling thirsty",
  "gamerule.showWaterTime.description": "Displays the interval (tick) of the player\u0027s water volume, too low an interval will seriously affect the game.",
  "advancements.thirst.title": "thirsty",
  "item.more_bow.water_bottelnone": "空水瓶",
  "item.real_water.very_small_particle_filter": "very small particle filter",
  "item.real_water.large_particle_filter": "large particle strainers",
  "item_group.more_bow.real_water": "真实饮水",
  "item.real_water.water_bottle_dirt": "cloudy water bottles",
  "advancements.try_drink_hot_water.title": "Scald!",
  "death.attack.too_little_water.player": "%1$s %2$sDied of thirst while fleeing",
  "gamerule.useWaterShow.description": "Shows whether the player is using water, and shows how much water is left. (Not visible to other players)",
  "item.more_bow.gauze": "纱布",
  "item.real_water.little_bulky_cotton": "small pieces of fluffy cotton",
  "death.attack.too_little_water": "%1$s died of thirst",
  "advancements.try_drink_cool_hot_water.descr": "Cool boiled water, an important source of water in the early stage",
  "item.real_water.small_particle_filter": "small particle strainers",
  "item.more_bow.small_particle_filter": "小颗粒滤网",
  "item.real_water.activated_carbon_particle_filter": "activated carbon filter",
  "item.more_bow.clean_water": "纯净水",
  "item.more_bow.water_bottle_dirt": "浑浊的水瓶",
  "death.attack.too_little_water.item": "%1$s was killed by %2$s using %3$s",
  "item.more_bow.activated_carbon": "Activated Carbon",
  "block.real_water.bulky_cotton_3": "less fluffy cotton",
  "block.real_water.bulky_cotton_2": "semi-fluffy cotton",
  "block.real_water.bulky_cotton_1": "slightly fluffy cotton",
  "gamerule.showWaterTime": "Displays the interval (ticks) of the player\u0027s water volume.",
  "advancements.try_clean_water.descr": "Drink clean water",
  "advancements.drink_all_water.descr": "Drink all varieties of water"
}