{
  "advancements.try_drink_hot_water.descr": "Drink boiled water",
  "advancements.schedule_real_water.descr": "It\u0027s a very simple mod",
  "item.real_water.gauze": "gauze",
  "item.real_water.quartz_sand": "quartz sand",
  "advancements.thirst.descr": "Feeling thirsty",
  "advancements.drink_dirt_water.title": "You shouldn\u0027t drink it",
  "advancements.thirst.title": "thirsty",
  "advancements.try_drink_cool_hot_water.title": "Cool boiled water",
  "item.real_water.hot_water": "boiled water",
  "advancements.schedule_real_water.title": "Real drinking water",
  "item.real_water.very_small_particle_filter": "very small particle strainers",
  "item.real_water.large_particle_filter": "large particle strainers",
  "item.real_water.activated_carbon": "activated carbon",
  "item.real_water.water_bottle_dirt": "cloudy water bottles",
  "advancements.try_drink_hot_water.title": "Scald!",
  "gui.real_water.show_water.label_huan_sheng_yu_dian_shui": "Left Water:",
  "death.attack.too_little_water.player": "%1$s %2$sDied of thirst while fleeing",
  "item.real_water.little_bulky_cotton": "small pieces of fluffy cotton",
  "item.real_water.clean_water": "purified water",
  "item_group.real_water.real_water": "Real drinking water",
  "death.attack.too_little_water": "%1$s died of thirst",
  "item.real_water.water_bottelnone": "Empty water bottles",
  "advancements.try_drink_cool_hot_water.descr": "Cool boiled water, an important source of water in the early stage",
  "block.real_water.bulky_cotton": "fluffy cotton",
  "item.real_water.small_particle_filter": "small particle strainers",
  "advancements.try_clean_water.title": "Clean water!",
  "item.real_water.activated_carbon_particle_filter": "activated carbon filter",
  "item.real_water.wire_drawing_apparatus": "wire drawing apparatus",
  "advancements.drink_dirt_water.descr": "Drink a bottle of dirty water",
  "death.attack.too_little_water.item": "%1$s was killed by %2$s using %3$s",
  "item.real_water.cool_hot_water": "cool boiled water",
  "item.real_water.water_purifier": "water purifiers",
  "block.real_water.bulky_cotton_3": "less fluffy cotton",
  "block.real_water.bulky_cotton_2": "semi-fluffy cotton",
  "block.real_water.bulky_cotton_1": "slightly fluffy cotton",
  "advancements.drink_all_water.title": "Drink plenty of water",
  "advancements.try_clean_water.descr": "Drink clean water",
  "advancements.drink_all_water.descr": "Drink all varieties of water",
  "item.real_water.little_stone": "pebbles"
}