modLoader="javafml"
loaderVersion="[47,)"
license="GNU General Public License version 3 (GPLv3)"

[[mods]]
modId="real_water"
version="2.0.0"
displayName="Real Drinking Water"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="龚禹豪, MCreator"
description="Added drinking water system.  You can get guide at https://realdrinkingwatermodminecraft.fandom.com/wiki/RealDrinkingWaterMod(Minecraft)_Wiki"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.real_water]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



